{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=LAPTOP-8LME1LJU\\SQLEXPRESS; database=PeopleDb2;Trusted_Connection=True;Column Encryption Setting=Enabled"
  },
  "AllowedHosts": "*"
}
